<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tftus.kumarvarun.simplechatapp.ChatWindow">

    <!--<TextView-->
        <!--android:id="@+id/tv_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:padding="5dp"-->
        <!--android:text="username"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_send_message">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="22"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/ev_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imbtn_send"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
